# spring-webservice

./: README.md
spring-json/: .project  pom.xml
spring-json/src/: REST-Project-1-soapui-project.xml
spring-json/src/main/java/com/codereq/spring/json/: User.java  UserController.java  UserDao.java  UserEntity.java  UserService.java
spring-json/src/main/resources/: application-context.xml  hibernate.cfg.xml
spring-json/src/main/webapp/WEB-INF/: user-ws-servlet.xml  web.xml
spring-json/src/test/java/com/codereq/spring/json/: TestUserController.java  TestUserService.java
springws-one/: .project  pom.xml
springws-one/src/main/java/com/codereq/mathservice/schemas/: MathServiceRequest.java  MathServiceResponse.java  ObjectFactory.java  package-info.java
springws-one/src/main/java/com/codereq/springwsone/: MathService.java  MathServiceEndPoint.java
springws-one/src/main/webapp/WEB-INF/: MathService.xsd  spring-ws-servlet.xml
springws-two/: .project  pom.xml
springws-two/src/main/java/com/codereq/springwstwo/: MathService.java  MathServiceEndpoint.java  MathServiceImpl.java
springws-two/src/main/resources/: MathService.wsdl
springws-two/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
