<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codereq.springws</groupId>
  <artifactId>springws-two</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>springws-two</name>
  <url>http://codereq.com</url>
  <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
   <build>
    <finalName>springws-two</finalName>
	<plugins>
		<plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>jaxws-maven-plugin</artifactId>
		    <version>1.12</version>
		    <executions>
		        <execution>
		            <goals>
		                <goal>wsimport</goal>
		            </goals>
		            <configuration>
		            	<sourceDestDir>src/main/java</sourceDestDir>
		                <wsdlDirectory>src/main/resources</wsdlDirectory>
		                <wsdlLocation>MathService.wsdl</wsdlLocation>
		                <packageName>com.codereq.mathservice.generated</packageName>
		                <keep>true</keep>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
	</plugins>      
  </build>
	<dependencies>
		<dependency>
		    <groupId>org.springframework.ws</groupId>
		    <artifactId>spring-ws-core</artifactId>
		    <version>2.2.2.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>javax.xml</groupId>
		    <artifactId>jaxb-impl</artifactId>
		    <version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>2.0.2</version>
	     	</dependency>
	     	<dependency>
	   		<groupId>wsdl4j</groupId>
	   		<artifactId>wsdl4j</artifactId>
	   		<version>1.6.3</version>
		</dependency>
	   </dependencies>
</project>
